{
  "ContentstackOptions": {
    "ApiKey": "X",
    "AccessToken": "Y",
    "Environment": "Z",
    "BaseAddress": "https://cdn.contentstack.io"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
